<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.overtow</groupId>
  <artifactId>overtow-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>overtow-parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <junit.jupiter.version>5.3.2</junit.jupiter.version>
    <maven-surfire.version>2.22.1</maven-surfire.version>
    <maven-shade.version>3.2.1</maven-shade.version>
    <maven-jar.version>3.1.0</maven-jar.version>
    <rest-easy.version>3.6.2.Final</rest-easy.version>
    <jackson.version>2.9.8</jackson.version>
    <classgraph.version>4.6.10</classgraph.version>
  </properties>

  <modules>
    <module>server-core</module>
    <module>overtow-codegen</module>
    <module>overtow-server</module>
  </modules>

</project>
